# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'production'
VITE_TITLE = '正时 WMS'
VITE_SERVER='http://localhost:8080'

# 开发环境接口地址
VITE_API_URL = http://localhost:8080

VITE_BASE_API = '/api'
#图片上传url
VITE_IMAGE_UPLOAD='http://localhost:8080/images'
#仓库类型
VITE_WAREHOUSE_TYPES=['分销中心', '生产仓库', '跨境仓库', '电商仓库', '冷链仓库', '合规仓库', '专用仓库', '跨渠道仓库', '自动化仓库', '第三方物流仓库']
#仓库可选状态
VITE_WAREHOUSE_STATUS=['激活','禁用','盘点中','关闭','删除']


#OSS
VITE_OSS_DOMAIN=http://wms.file.goexc.cn/